#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/local.txt --resolver=backtracking requirements/local.in
#
alabaster==0.7.13
    # via sphinx
appnope==0.1.3
    # via ipython
argon2-cffi==21.3.0
    # via -r requirements/production.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.7.2
    # via django
asttokens==2.2.1
    # via stack-data
async-timeout==4.0.2
    # via redis
babel==2.12.1
    # via sphinx
backcall==0.2.0
    # via ipython
backports-zoneinfo==0.2.1
    # via django
boto3==1.26.151
    # via django-storages
botocore==1.29.151
    # via
    #   boto3
    #   s3transfer
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.1.0
    # via requests
coreapi==2.3.3
    # via -r requirements/production.in
coreschema==0.0.4
    # via coreapi
coverage==7.2.7
    # via
    #   -r requirements/local.in
    #   django-coverage-plugin
cryptography==41.0.1
    # via
    #   django-anymail
    #   pyjwt
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
defusedxml==0.7.1
    # via python3-openid
django==4.2.2
    # via
    #   -r requirements/production.in
    #   django-allauth
    #   django-anymail
    #   django-crispy-forms
    #   django-debug-toolbar
    #   django-extensions
    #   django-haystack
    #   django-js-asset
    #   django-machina
    #   django-model-utils
    #   django-recaptcha
    #   django-redis
    #   django-storages
    #   djangorestframework
django-allauth==0.54.0
    # via -r requirements/production.in
django-anymail[mailgun]==10.0
    # via -r requirements/production.in
django-coverage-plugin==3.0.0
    # via -r requirements/local.in
django-crispy-forms==2.0
    # via -r requirements/production.in
django-debug-toolbar==4.1.0
    # via -r requirements/local.in
django-environ==0.10.0
    # via -r requirements/production.in
django-extensions==3.2.3
    # via -r requirements/local.in
django-haystack==3.2.1
    # via django-machina
django-js-asset==2.0.0
    # via django-mptt
django-machina @ git+https://github.com/tim-schilling/django-machina.git@merge-upstream
    # via -r requirements/production.in
django-model-utils==4.3.1
    # via -r requirements/production.in
django-mptt==0.14.0
    # via django-machina
django-recaptcha==3.0.0
    # via -r requirements/production.in
django-redis==5.2.0
    # via -r requirements/production.in
django-storages[boto3]==1.13.2
    # via -r requirements/production.in
django-widget-tweaks==1.4.12
    # via django-machina
djangorestframework==3.14.0
    # via -r requirements/production.in
docutils==0.20.1
    # via sphinx
exceptiongroup==1.1.1
    # via pytest
executing==1.2.0
    # via stack-data
factory-boy==3.2.1
    # via -r requirements/local.in
faker==18.10.1
    # via factory-boy
flake8==6.0.0
    # via -r requirements/local.in
gunicorn==20.1.0
    # via -r requirements/production.in
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.0.0
    # via pytest
ipdb==0.13.13
    # via -r requirements/local.in
ipython==8.12.2
    # via
    #   -r requirements/local.in
    #   ipdb
itypes==1.2.0
    # via coreapi
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   coreschema
    #   sphinx
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markdown2==2.4.8
    # via django-machina
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
matplotlib-inline==0.1.6
    # via ipython
mccabe==0.7.0
    # via flake8
mypy==1.3.0
    # via -r requirements/local.in
mypy-extensions==1.0.0
    # via mypy
oauthlib==3.2.2
    # via requests-oauthlib
packaging==23.1
    # via
    #   pytest
    #   pytest-sugar
    #   sphinx
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.5.0
    # via
    #   -r requirements/production.in
    #   django-machina
pluggy==1.0.0
    # via pytest
prompt-toolkit==3.0.38
    # via ipython
psycopg2==2.9.6
    # via -r requirements/production.in
psycopg2-binary==2.9.6
    # via
    #   -r requirements/local.in
    #   -r requirements/production.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycodestyle==2.10.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==3.0.1
    # via flake8
pygments==2.15.1
    # via
    #   ipython
    #   sphinx
pyjwt[crypto]==2.7.0
    # via django-allauth
pysolr==3.10.0b1
    # via -r requirements/production.in
pytest==7.3.2
    # via
    #   -r requirements/local.in
    #   pytest-django
    #   pytest-sugar
pytest-django==4.5.2
    # via -r requirements/local.in
pytest-sugar==0.9.7
    # via -r requirements/local.in
python-dateutil==2.8.2
    # via
    #   -r requirements/production.in
    #   botocore
    #   faker
python-slugify==8.0.1
    # via -r requirements/production.in
python3-openid==3.2.0
    # via django-allauth
pytz==2023.3
    # via
    #   -r requirements/production.in
    #   babel
    #   djangorestframework
redis==4.5.5
    # via
    #   -r requirements/production.in
    #   django-redis
requests==2.31.0
    # via
    #   coreapi
    #   django-allauth
    #   django-anymail
    #   pysolr
    #   requests-oauthlib
    #   sphinx
requests-oauthlib==1.3.1
    # via django-allauth
s3transfer==0.6.1
    # via boto3
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
    #   sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==1.8.4
    # via -r requirements/local.in
sphinxcontrib-serializinghtml==1.1.5
    # via sphinxcontrib-websupport
sphinxcontrib-websupport==1.2.4
    # via sphinx
sqlparse==0.4.4
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.6.2
    # via ipython
termcolor==2.3.0
    # via pytest-sugar
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via
    #   ipdb
    #   mypy
    #   pytest
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.6.3
    # via
    #   asgiref
    #   ipython
    #   mypy
uritemplate==4.1.1
    # via coreapi
urllib3==1.26.16
    # via
    #   botocore
    #   django-anymail
    #   requests
wcwidth==0.2.6
    # via prompt-toolkit
werkzeug==2.3.6
    # via -r requirements/local.in
whitenoise==6.4.0
    # via -r requirements/production.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
