#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/local.txt requirements/local.in
#
-e git+https://github.com/tim-schilling/django-machina.git#egg=django-machina
    # via -r production.in
alabaster==0.7.12
    # via sphinx
argon2-cffi==19.2.0
    # via -r production.in
attrs==19.3.0
    # via pytest
babel==2.7.0
    # via sphinx
backcall==0.1.0
    # via ipython
boto3==1.10.37
    # via django-storages
botocore==1.13.37
    # via
    #   boto3
    #   s3transfer
certifi==2019.11.28
    # via requests
cffi==1.13.2
    # via argon2-cffi
chardet==3.0.4
    # via requests
coreapi==2.3.3
    # via -r production.in
coreschema==0.0.4
    # via coreapi
coverage==4.5.4
    # via
    #   -r local.in
    #   django-coverage-plugin
decorator==4.4.1
    # via
    #   ipython
    #   traitlets
defusedxml==0.6.0
    # via python3-openid
django-allauth==0.40.0
    # via -r production.in
django-anymail[mailgun]==7.0.0
    # via -r production.in
django-coverage-plugin==1.6.0
    # via -r local.in
django-crispy-forms==1.8.1
    # via -r production.in
django-debug-toolbar==2.2.1
    # via -r local.in
django-environ==0.4.5
    # via -r production.in
django-extensions==2.2.5
    # via -r local.in
django-haystack==2.8.1
    # via django-machina
django-js-asset==1.2.2
    # via django-mptt
django-model-utils==4.0.0
    # via -r production.in
django-mptt==0.10.0
    # via django-machina
django-recaptcha==2.0.5
    # via -r production.in
django-redis==4.10.0
    # via -r production.in
django-storages[boto3]==1.8
    # via -r production.in
django-widget-tweaks==1.4.5
    # via django-machina
django==2.2.24
    # via
    #   -r production.in
    #   django-allauth
    #   django-anymail
    #   django-debug-toolbar
    #   django-haystack
    #   django-machina
    #   django-model-utils
    #   django-mptt
    #   django-recaptcha
    #   django-redis
    #   django-storages
    #   djangorestframework
djangorestframework==3.11.2
    # via -r production.in
docutils==0.15.2
    # via
    #   botocore
    #   sphinx
entrypoints==0.3
    # via flake8
factory-boy==2.12.0
    # via -r local.in
faker==3.0.0
    # via factory-boy
flake8==3.7.9
    # via -r local.in
gunicorn==20.0.4
    # via -r production.in
idna==2.8
    # via requests
imagesize==1.1.0
    # via sphinx
ipdb==0.12.3
    # via -r local.in
ipython-genutils==0.2.0
    # via traitlets
ipython==7.10.1
    # via
    #   -r local.in
    #   ipdb
itypes==1.1.0
    # via coreapi
jedi==0.15.1
    # via ipython
jinja2==2.11.3
    # via
    #   coreschema
    #   sphinx
jmespath==0.9.4
    # via
    #   boto3
    #   botocore
markdown2==2.4.0
    # via django-machina
markupsafe==1.1.1
    # via jinja2
mccabe==0.6.1
    # via flake8
more-itertools==8.0.2
    # via pytest
mypy-extensions==0.4.3
    # via mypy
mypy==0.750
    # via -r local.in
oauthlib==3.1.0
    # via requests-oauthlib
packaging==19.2
    # via
    #   pytest
    #   pytest-sugar
    #   sphinx
parso==0.5.1
    # via jedi
pexpect==4.7.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==8.2.0
    # via
    #   -r production.in
    #   django-machina
pluggy==0.13.1
    # via pytest
prompt-toolkit==3.0.2
    # via ipython
psycopg2-binary==2.8.4
    # via -r local.in
psycopg2==2.8.4
    # via -r production.in
ptyprocess==0.6.0
    # via pexpect
py==1.10.0
    # via pytest
pycodestyle==2.5.0
    # via flake8
pycparser==2.19
    # via cffi
pyflakes==2.1.1
    # via flake8
pygments==2.7.4
    # via
    #   ipython
    #   sphinx
pyparsing==2.4.5
    # via packaging
pysolr==3.8.1
    # via -r production.in
pytest-django==3.7.0
    # via -r local.in
pytest-sugar==0.9.2
    # via -r local.in
pytest==5.3.1
    # via
    #   -r local.in
    #   pytest-django
    #   pytest-sugar
python-dateutil==2.8.0
    # via
    #   -r production.in
    #   botocore
    #   faker
python-slugify==4.0.0
    # via -r production.in
python3-openid==3.1.0
    # via django-allauth
pytz==2019.3
    # via
    #   -r production.in
    #   babel
    #   django
redis==3.3.11
    # via
    #   -r production.in
    #   django-redis
requests-oauthlib==1.3.0
    # via django-allauth
requests==2.22.0
    # via
    #   coreapi
    #   django-allauth
    #   django-anymail
    #   pysolr
    #   requests-oauthlib
    #   sphinx
s3transfer==0.2.1
    # via boto3
six==1.13.0
    # via
    #   argon2-cffi
    #   django-anymail
    #   django-coverage-plugin
    #   django-extensions
    #   faker
    #   packaging
    #   python-dateutil
    #   sphinx
    #   traitlets
snowballstemmer==2.0.0
    # via sphinx
sphinx==1.8.4
    # via -r local.in
sphinxcontrib-websupport==1.1.2
    # via sphinx
sqlparse==0.3.0
    # via
    #   django
    #   django-debug-toolbar
termcolor==1.1.0
    # via pytest-sugar
text-unidecode==1.3
    # via
    #   faker
    #   python-slugify
traitlets==4.3.3
    # via ipython
typed-ast==1.4.0
    # via mypy
typing-extensions==3.7.4.1
    # via mypy
uritemplate==3.0.0
    # via coreapi
urllib3==1.26.5
    # via
    #   botocore
    #   requests
wcwidth==0.1.7
    # via
    #   prompt-toolkit
    #   pytest
werkzeug==0.16.0
    # via -r local.in
whitenoise==5.0
    # via -r production.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
