#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/local.txt requirements/local.in
#
-e git+https://github.com/tim-schilling/django-machina.git#egg=django-machina
    # via -r requirements/production.in
alabaster==0.7.12
    # via sphinx
appnope==0.1.2
    # via ipython
argon2-cffi==21.3.0
    # via -r requirements/production.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asttokens==2.0.5
    # via stack-data
attrs==21.4.0
    # via pytest
babel==2.9.1
    # via sphinx
backcall==0.2.0
    # via ipython
boto3==1.21.10
    # via django-storages
botocore==1.24.10
    # via
    #   boto3
    #   s3transfer
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==2.0.12
    # via requests
coreapi==2.3.3
    # via -r requirements/production.in
coreschema==0.0.4
    # via coreapi
coverage==6.3.2
    # via
    #   -r requirements/local.in
    #   django-coverage-plugin
cryptography==36.0.1
    # via pyjwt
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
defusedxml==0.7.1
    # via python3-openid
deprecated==1.2.13
    # via redis
django==2.2.27
    # via
    #   -r requirements/production.in
    #   django-allauth
    #   django-anymail
    #   django-debug-toolbar
    #   django-extensions
    #   django-haystack
    #   django-js-asset
    #   django-machina
    #   django-model-utils
    #   django-recaptcha
    #   django-redis
    #   django-storages
    #   djangorestframework
django-allauth==0.49.0
    # via -r requirements/production.in
django-anymail[mailgun]==8.5
    # via -r requirements/production.in
django-coverage-plugin==2.0.2
    # via -r requirements/local.in
django-crispy-forms==1.14.0
    # via -r requirements/production.in
django-debug-toolbar==3.2.4
    # via -r requirements/local.in
django-environ==0.8.1
    # via -r requirements/production.in
django-extensions==3.1.5
    # via -r requirements/local.in
django-haystack==3.1.1
    # via django-machina
django-js-asset==2.0.0
    # via django-mptt
django-model-utils==4.2.0
    # via -r requirements/production.in
django-mptt==0.13.4
    # via django-machina
django-recaptcha==3.0.0
    # via -r requirements/production.in
django-redis==5.2.0
    # via -r requirements/production.in
django-storages[boto3]==1.12.3
    # via -r requirements/production.in
django-widget-tweaks==1.4.12
    # via django-machina
djangorestframework==3.13.1
    # via -r requirements/production.in
docutils==0.18.1
    # via sphinx
executing==0.8.3
    # via stack-data
factory-boy==3.2.1
    # via -r requirements/local.in
faker==13.3.0
    # via factory-boy
flake8==4.0.1
    # via -r requirements/local.in
gunicorn==20.1.0
    # via -r requirements/production.in
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
iniconfig==1.1.1
    # via pytest
ipdb==0.13.9
    # via -r requirements/local.in
ipython==8.1.0
    # via
    #   -r requirements/local.in
    #   ipdb
itypes==1.2.0
    # via coreapi
jedi==0.18.1
    # via ipython
jinja2==3.0.3
    # via
    #   coreschema
    #   sphinx
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
markdown2==2.4.2
    # via django-machina
markupsafe==2.1.0
    # via jinja2
matplotlib-inline==0.1.3
    # via ipython
mccabe==0.6.1
    # via flake8
mypy==0.931
    # via -r requirements/local.in
mypy-extensions==0.4.3
    # via mypy
oauthlib==3.2.0
    # via requests-oauthlib
packaging==21.3
    # via
    #   pytest
    #   pytest-sugar
    #   redis
    #   sphinx
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.0.1
    # via
    #   -r requirements/production.in
    #   django-machina
pluggy==1.0.0
    # via pytest
prompt-toolkit==3.0.28
    # via ipython
psycopg2==2.9.3
    # via -r requirements/production.in
psycopg2-binary==2.9.3
    # via -r requirements/local.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via pytest
pycodestyle==2.8.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==2.4.0
    # via flake8
pygments==2.11.2
    # via
    #   ipython
    #   sphinx
pyjwt[crypto]==2.3.0
    # via django-allauth
pyparsing==3.0.7
    # via packaging
pysolr==3.9.0
    # via -r requirements/production.in
pytest==7.0.1
    # via
    #   -r requirements/local.in
    #   pytest-django
    #   pytest-sugar
pytest-django==4.5.2
    # via -r requirements/local.in
pytest-sugar==0.9.4
    # via -r requirements/local.in
python-dateutil==2.8.2
    # via
    #   -r requirements/production.in
    #   botocore
    #   faker
python-slugify==6.1.1
    # via -r requirements/production.in
python3-openid==3.2.0
    # via django-allauth
pytz==2021.3
    # via
    #   -r requirements/production.in
    #   babel
    #   django
    #   djangorestframework
redis==4.1.4
    # via
    #   -r requirements/production.in
    #   django-redis
requests==2.27.1
    # via
    #   coreapi
    #   django-allauth
    #   django-anymail
    #   pysolr
    #   requests-oauthlib
    #   sphinx
requests-oauthlib==1.3.1
    # via django-allauth
s3transfer==0.5.2
    # via boto3
six==1.16.0
    # via
    #   asttokens
    #   django-coverage-plugin
    #   python-dateutil
    #   sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==1.8.4
    # via -r requirements/local.in
sphinxcontrib-serializinghtml==1.1.5
    # via sphinxcontrib-websupport
sphinxcontrib-websupport==1.2.4
    # via sphinx
sqlparse==0.4.2
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.2.0
    # via ipython
termcolor==1.1.0
    # via pytest-sugar
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via ipdb
tomli==2.0.1
    # via
    #   mypy
    #   pytest
traitlets==5.1.1
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.1.1
    # via mypy
uritemplate==4.1.1
    # via coreapi
urllib3==1.26.8
    # via
    #   botocore
    #   requests
wcwidth==0.2.5
    # via prompt-toolkit
werkzeug==2.0.3
    # via -r requirements/local.in
whitenoise==6.0.0
    # via -r requirements/production.in
wrapt==1.13.3
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
