#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/local.txt requirements/local.in
#
-e git+https://github.com/tim-schilling/django-machina.git#egg=django-machina
alabaster==0.7.12         # via sphinx
appnope==0.1.0            # via ipython
argon2-cffi==19.1.0
atomicwrites==1.3.0       # via pytest
attrs==18.2.0             # via pytest
babel==2.6.0              # via sphinx
backcall==0.1.0           # via ipython
boto3==1.9.96             # via django-storages
botocore==1.12.96         # via boto3, s3transfer
certifi==2018.11.29       # via requests
cffi==1.12.0              # via argon2-cffi
chardet==3.0.4            # via requests
coreapi==2.3.3
coreschema==0.0.4         # via coreapi
coverage==4.5.2
decorator==4.3.2          # via ipython, traitlets
defusedxml==0.5.0         # via python3-openid
django-allauth==0.38.0
django-anymail[mailgun]==5.0
django-coverage-plugin==1.6.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.11
django-environ==0.4.5
django-extensions==2.1.5
django-haystack==2.8.1
django-js-asset==1.2.1    # via django-mptt
django-model-utils==3.1.2
django-mptt==0.9.1
django-redis==4.10.0
django-storages[boto3]==1.7.1
django-widget-tweaks==1.4.3
django==2.1.7
djangorestframework==3.9.1
docutils==0.14            # via botocore, sphinx
entrypoints==0.3          # via flake8
factory-boy==2.11.1
faker==1.0.2              # via factory-boy
flake8==3.7.5
gunicorn==19.9.0
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
ipdb==0.11
ipython-genutils==0.2.0   # via traitlets
ipython==7.2.0
itypes==1.1.0             # via coreapi
jedi==0.13.2              # via ipython
jinja2==2.10              # via coreschema, sphinx
jmespath==0.9.3           # via boto3, botocore
markdown2==2.3.7
markupsafe==1.1.0         # via jinja2
mccabe==0.6.1             # via flake8
more-itertools==6.0.0     # via pytest
mypy-extensions==0.4.1    # via mypy
mypy==0.670
oauthlib==3.0.1           # via requests-oauthlib
packaging==19.0           # via pytest-sugar, sphinx
parso==0.3.4              # via jedi
pexpect==4.6.0            # via ipython
pickleshare==0.7.5        # via ipython
pillow==5.4.1
pluggy==0.8.1             # via pytest
prompt-toolkit==2.0.8     # via ipython
psycopg2-binary==2.7.7
psycopg2==2.7.7
ptyprocess==0.6.0         # via pexpect
py==1.7.0                 # via pytest
pycodestyle==2.5.0        # via flake8
pycparser==2.19           # via cffi
pyflakes==2.1.0           # via flake8
pygments==2.3.1           # via ipython, sphinx
pyparsing==2.3.1          # via packaging
pysolr==3.8.1
pytest-django==3.4.7
pytest-sugar==0.9.2
pytest==4.2.1
python-dateutil==2.8.0
python-slugify==2.0.1
python3-openid==3.1.0     # via django-allauth
pytz==2018.9
redis==3.1.0
requests-oauthlib==1.2.0  # via django-allauth
requests==2.21.0          # via coreapi, django-allauth, django-anymail, pysolr, requests-oauthlib, sphinx
s3transfer==0.2.0         # via boto3
six==1.12.0               # via argon2-cffi, django-anymail, django-coverage-plugin, django-extensions, faker, packaging, prompt-toolkit, pytest, python-dateutil, sphinx, traitlets
snowballstemmer==1.2.1    # via sphinx
sphinx==1.8.4
sphinxcontrib-websupport==1.1.0  # via sphinx
sqlparse==0.2.4           # via django-debug-toolbar
termcolor==1.1.0          # via pytest-sugar
text-unidecode==1.2       # via faker
traitlets==4.3.2          # via ipython
typed-ast==1.3.1          # via mypy
uritemplate==3.0.0        # via coreapi
urllib3==1.24.1           # via botocore, requests
wcwidth==0.1.7            # via prompt-toolkit
werkzeug==0.14.1
whitenoise==4.1.2
