#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/production.txt requirements/production.in
#
-e git+https://github.com/tim-schilling/django-machina.git#egg=django-machina
argon2-cffi==19.1.0
boto3==1.9.96             # via django-storages
botocore==1.12.96         # via boto3, s3transfer
certifi==2018.11.29       # via requests
cffi==1.12.0              # via argon2-cffi
chardet==3.0.4            # via requests
coreapi==2.3.3
coreschema==0.0.4         # via coreapi
defusedxml==0.5.0         # via python3-openid
django-allauth==0.38.0
django-anymail[mailgun]==5.0
django-crispy-forms==1.7.2
django-environ==0.4.5
django-haystack==2.8.1
django-js-asset==1.2.1    # via django-mptt
django-model-utils==3.1.2
django-mptt==0.9.1
django-redis==4.10.0
django-storages[boto3]==1.7.1
django-widget-tweaks==1.4.3
django==2.1.7
djangorestframework==3.9.1
docutils==0.14            # via botocore
gunicorn==19.9.0
idna==2.8                 # via requests
itypes==1.1.0             # via coreapi
jinja2==2.10              # via coreschema
jmespath==0.9.3           # via boto3, botocore
markdown2==2.3.7
markupsafe==1.1.0         # via jinja2
oauthlib==3.0.1           # via requests-oauthlib
pillow==5.4.1
psycopg2==2.7.7
pycparser==2.19           # via cffi
pysolr==3.8.1
python-dateutil==2.8.0
python-slugify==2.0.1
python3-openid==3.1.0     # via django-allauth
pytz==2018.9
redis==3.1.0
requests-oauthlib==1.2.0  # via django-allauth
requests==2.21.0          # via coreapi, django-allauth, django-anymail, pysolr, requests-oauthlib
s3transfer==0.2.0         # via boto3
six==1.12.0               # via argon2-cffi, django-anymail, python-dateutil
uritemplate==3.0.0        # via coreapi
urllib3==1.24.1           # via botocore, requests
whitenoise==4.1.2
